\chapter{Проектно-конструкторская часть}

% Структура имитатора
\input{struct}

% Аппаратная платформа
\input{platform}

% Использованные модели
\input{model}

% Программирование модулей
\input{pgrm_modules}
