@misc{oop_class,
title = {{ Класс (программирование)}},
howpublished = "\url{http://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D1%81%D1%81_(%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)}",
note = {{ Дата обращения 24.05.2014 }}
}
@misc{numpy-fft,
title = {{ numpy.fft.fft Numpy v1.8 Manual}},
howpublished = "\url{http://docs.scipy.org/doc/numpy/reference/generated/numpy.fft.fft.html}",
note = {{ Дата обращения 24.05.2014 }}
}